PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/edvantage
VIMEO_CLIENT_ID=your_vimeo_client_id
VIMEO_CLIENT_SECRET=your_vimeo_client_secret
VIMEO_ACCESS_TOKEN=your_personal_access_token
CLOUD_NAME=dn8wgku3s
API_KEY=978612816318438
API_SECRET=AR2bYpDjEP4I0Af3Y-QPZ_g1PB0



# Database Configuration (if using)
# DATABASE_URL=your_database_url_here

# Email Configuration (for contact forms)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASS=your_email_password

# API Keys (if needed)
# API_KEY=your_api_key_here

# Security
JWT_SECRET=dev
# SESSION_SECRET=your_session_secret_here